MSExchangeClient/MSExchangeClient.Common/Settings/SettingsView.xaml

<Window x:Class="MSExchangeClient.Modules.Core.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MSExchangeClient.Infrastructure;component/Styles/SharedResources.xaml"/>
                <ResourceDictionary Source="/MSExchangeClient.Infrastructure;component/Styles/ResourceDictionaryCRM.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border  Padding="3" Background="#FFA8C6E3">
        <Grid x:Name="_mainLayout">
            <Rectangle RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" x:Name="rectangle1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1.447,0.475" StartPoint="-0.212,0.34">
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#B2FFFFFF" Offset="0.402"/>
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid x:Name="_settings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5" Grid.Row="0" Grid.Column="0" x:Name="_urlLabel" Content="Url"/>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center"  />

                <Label Margin="5" Grid.Row="2" Grid.Column="0" x:Name="_loginLabel" Content="Login"/>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="_loginTextBox" VerticalContentAlignment="Center"/>

                <Label Margin="5" Grid.Row="3" Grid.Column="0" x:Name="_passwordLabel" Content="Password"/>
                <PasswordBox Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="_passwordBox" VerticalContentAlignment="Center"/>

                <CheckBox Margin="5" Grid.Row="4" Grid.Column="1" x:Name="_saveCredentialsCheckBox"
                          VerticalAlignment="Center"
                          Content="Remember my password"/>
                <Button x:Name="_logInButton" Grid.Row="4" Grid.Column="3" Margin="5"  
                        Style="{StaticResource ButtonStyleCRM}" 
                        Height="23" Width="69"
                        VerticalAlignment="Center" 
                        Content="Log In"/>
            </Grid>
        </Grid>
    </Border>
</Window>
