MSExchangeClient/MSExchangeClient.Modules.Mail/Dialogs/SendMessage/SendMessageView.xaml

<Window x:Class="MSExchangeClient.Modules.Mail.Dialogs.SendMessage.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Border  Padding="3" Background="#FFA8C6E3">
        <Grid x:Name="_mainLayout">
            <Rectangle RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" x:Name="rectangle1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1.447,0.475" StartPoint="-0.212,0.34">
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#B2FFFFFF" Offset="0.402"/>
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Send" Margin="10,10,5,14"  />
                <StackPanel Grid.Column="1" >
                    <Button Content="Send" Margin="5,10,5,5" Height="25" />
                    <Button Content="Send" Margin="5,0,5,5" Height="25" />
                    <Button Content="Send" Margin="5,0,5,5" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <TextBox Margin="5,10,5,5" Height="25" />
                    <TextBox Margin="5,0,5,5" Height="25" />
                    <TextBox Margin="5,0,5,5" Height="25"/>
                </StackPanel>
            </Grid>
            <RichTextBox Grid.Row="1" Margin="5,10,5,5">
            
            </RichTextBox>
        </Grid>
        </Grid>
    </Border>
</Window>
