MSExchangeClient/MSExchangeClient.Infrastructure/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml">
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="CheckBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="15,0,0,0" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Simple CheckBox -->
	<Style x:Key="SimpleCheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
		<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">

					<!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Grid Width="13" Height="13">
								<Rectangle x:Name="Highlight" Fill="{DynamicResource HighLightBackgroundCRM}" Visibility="Hidden"/>
								<Border x:Name="Border" Background="{DynamicResource DefaultForegroundCRM}" BorderBrush="{DynamicResource DefaultBorderCRM}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,1,1"/>
								<Path x:Name="CheckMark" Stroke="{DynamicResource GlyphBrush}" StrokeThickness="2" SnapsToDevicePixels="False" Data="M-1.8723002,6.8427872 L4.0399656,12.590731 13.703298,0.054980635" Margin="1.499,1.439,1.335,2.79" Stretch="Fill"/>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
					</BulletDecorator>

					<!-- This uses Visibility to hide and show the CheckMark on IsChecked -->
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="false">
							<Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource DefaultForegroundCRM}"/>
							<Setter Property="Visibility" TargetName="Highlight" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="Highlight" Value="{DynamicResource HighlightCheckedCRM}"/>
							<Setter Property="Visibility" TargetName="Highlight" Value="Visible"/>
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource PressedForegroundCRM}"/>
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource PressedBorderCRM}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DisabledBorderCRM}"/>
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource DisabledForegroundCRM}"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>