MSExchangeClient/MSExchangeClient.Infrastructure/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml">
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="0" Background="Transparent">
                        <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_SideBar" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}" CornerRadius="5,5,5,5" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowSRM}" Margin="0,0,0,2" ContentSource="Icon"/>
                        <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Left" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                            <Border x:Name="SubMenuBorder" BorderThickness="0" Padding="0">
                                <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                    <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                    <StackPanel Background="White" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonMenuStyleCRM_BarTopRight" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" CornerRadius="0,7,0,0" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Top" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/Glasspanel10-clear_10-05+.png" Grid.Column="1" Grid.RowSpan="1" Stretch="Fill"/>
                            <Image Grid.Column="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_01-03.png" Stretch="Fill"/>
                            <Image Grid.Column="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_03.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,2,2,0" ContentSource="Icon"/>
                        <Rectangle HorizontalAlignment="Left" Width="1" x:Name="LeftEmboss"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Fill" TargetName="LeftEmboss" Value="{DynamicResource EmbossLightBrushCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,4,2,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_BarTopRight" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <!-- TODO: fix <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" CornerRadius="0,7,0,0" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Top" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/Glasspanel10-clear_10-05+.png" Grid.Column="1" Grid.RowSpan="1" Stretch="Fill"/>
                            <Image Grid.Column="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_01-03.png" Stretch="Fill"/>
                            <Image Grid.Column="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_03.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,2,2,0" ContentSource="Icon"/>
                        <Rectangle HorizontalAlignment="Left" Width="1" x:Name="LeftEmboss"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Fill" TargetName="LeftEmboss" Value="{DynamicResource EmbossLightBrushCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,4,2,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="ButtonStyleCRM_BarTopLeft" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="0" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" CornerRadius="7,0,0,0" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/Glasspanel10-clear_10.png" Stretch="Fill" Grid.RowSpan="1"/>
                            <Image Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_01.png"/>
                            <Image Grid.Column="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_03.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter Grid.Column="0" Margin="2,0,2,0" x:Name="contentPresenter" VerticalAlignment="Center" ContentSource="Icon"/>
                        <Rectangle HorizontalAlignment="Right" Width="1" x:Name="RightEmboss"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource GliphGrayBrushCRM}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GliphBlueBrushCRM}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Fill" TargetName="RightEmboss" Value="{DynamicResource EmbossDarkBrushCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="2,4,2,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_BarTopCenterBlue" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_03.png" Stretch="Fill" Grid.ColumnSpan="1"/>
                        </Grid>
                        <ContentPresenter Grid.Column="0" Margin="4,0,5,0" x:Name="contentPresenter" VerticalAlignment="Center" ContentSource="Icon"/>
                        <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                            <Border x:Name="SubMenuBorder" BorderThickness="0" Padding="0" Background="White">
                                <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                    <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    <!--<ItemsControl KeyboardNavigation.DirectionalNavigation="Cycle"/>-->
                                </Grid>
                            </Border>
                        </Popup>
                        <Rectangle HorizontalAlignment="Left" Width="1" x:Name="LeftEmboss"/>
                        <Rectangle HorizontalAlignment="Right" Width="1" x:Name="RightEmboss"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GliphBlueBrushCRM}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Fill" TargetName="RightEmboss" Value="{DynamicResource EmbossDarkBrushCRM}"/>
                            <Setter Property="Fill" TargetName="LeftEmboss" Value="{DynamicResource EmbossLightBrushCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="4,4,5,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_BarTopCenterOrange" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_03.png" Stretch="Fill" Grid.ColumnSpan="1"/>
                        </Grid>
                        <ContentPresenter Grid.Column="0" Margin="0,0,0,0" x:Name="contentPresenter" VerticalAlignment="Center" ContentSource="Icon"/>
                        <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Top" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                            <Border x:Name="SubMenuBorder" BorderThickness="0" Padding="2,2,2,2">
                                <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                    <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </Grid>
                            </Border>
                        </Popup>
                        <Rectangle HorizontalAlignment="Left" Width="1" x:Name="LeftEmboss"/>
                        <Rectangle HorizontalAlignment="Right" Width="1" x:Name="RightEmboss"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GliphOrangeBrushCRM}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Fill" TargetName="RightEmboss" Value="{DynamicResource EmbossDarkBrushCRM}"/>
                            <Setter Property="Fill" TargetName="LeftEmboss" Value="{DynamicResource EmbossLightBrushCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,4,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TooltipStyleCRM_Bottom" TargetType="{x:Type Label}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="MS Reference Sans Serif"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight"/>
                        <Grid x:Name="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_12.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TooltipStyleCRM_Top" TargetType="{x:Type Label}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="MS Reference Sans Serif"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight"/>
                        <Grid x:Name="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_03.png" Stretch="Fill" Grid.ColumnSpan="1"/>
                        </Grid>
                        <ContentPresenter Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,0,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Width="1" x:Name="LeftEmboss" Fill="{DynamicResource EmbossLightBrushCRM}"/>
                        <Rectangle HorizontalAlignment="Right" Width="1" x:Name="RightEmboss" Fill="{DynamicResource EmbossDarkBrushCRM}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_BarBottomRight" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" CornerRadius="0,0,7,0" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/Glasspanel10-clear_10-05+.png" Grid.Column="2" Grid.RowSpan="1" Stretch="Fill"/>
                            <Image Grid.Column="0" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_12.png" Stretch="Fill"/>
                            <Image Grid.Column="2" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_01-08.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,0,2,2" ContentSource="Icon"/>
                        <Rectangle HorizontalAlignment="Left" x:Name="LeftEmboss" Width="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource GliphGrayBrushCRM}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GliphGrayBrushCRM}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Fill" TargetName="LeftEmboss" Value="{DynamicResource EmbossLightBrushCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,2,2,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_BarBottomLeft" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" CornerRadius="0,0,0,7" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/Glasspanel10-clear_10.png" Stretch="Fill" Grid.RowSpan="1"/>
                            <Image HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_12.png" Stretch="Fill"/>
                            <Image Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_01-06.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="2,0,0,0" ContentSource="Icon"/>
                        <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Top" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                            <Border x:Name="SubMenuBorder" BorderThickness="0" Padding="0">
                                <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                    <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                    <StackPanel Background="White" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </Grid>
                            </Border>
                        </Popup>
                        <Rectangle HorizontalAlignment="Right" x:Name="RightEmboss" Width="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource GliphGrayBrushCRM}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GliphGreenBrushCRM}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Fill" TargetName="RightEmboss" Value="{DynamicResource EmbossDarkBrushCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="2,2,0,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_BarBottomCenter" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}" />
                        <Grid x:Name="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_12.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,0,0,0" ContentSource="Icon"/>
                        <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Top" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                            <Border x:Name="SubMenuBorder" BorderThickness="0" Padding="0">
                                <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                    <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                    <StackPanel Background="White" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </Grid>
                            </Border>
                        </Popup>
                        <Rectangle HorizontalAlignment="Left" Width="1" x:Name="LeftEmboss"/>
                        <Rectangle HorizontalAlignment="Right" Width="1" x:Name="RightEmboss"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource GliphGrayBrushCRM}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                            <Setter Property="Fill" TargetName="LeftEmboss" Value="{DynamicResource EmbossLightBrushCRM}"/>
                            <Setter Property="Fill" TargetName="RightEmboss" Value="{DynamicResource EmbossDarkBrushCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,2,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_CommandBottomLeft" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Flick" AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HighLight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid">
                        <Grid.Background>
                            <SolidColorBrush/>
                        </Grid.Background>
                        <Border x:Name="HighLight" CornerRadius="0,0,0,7" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/Glasspanel10-clear_10.png" Stretch="Fill" Grid.RowSpan="1"/>
                            <Image HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_12.png" Stretch="Fill"/>
                            <Image Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_01-06.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,0,0,0"/>
                        <Rectangle HorizontalAlignment="Right" x:Name="RightEmboss" Width="1" Fill="{DynamicResource EmbossDarkBrushCRM}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource GliphGrayBrushCRM}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Flick_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Flick}" x:Name="Flick_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,2,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_CommandBottomRight" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Flick" AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HighLight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" CornerRadius="0,0,7,0" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}"/>
                        <Grid x:Name="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/Glasspanel10-clear_10-05+.png" Grid.Column="2" Grid.RowSpan="1" Stretch="Fill"/>
                            <Image Grid.Column="0" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_12.png" Stretch="Fill"/>
                            <Image Grid.Column="2" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_01-08.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,0,0,0"/>
                        <Rectangle Fill="{DynamicResource EmbossLightBrushCRM}" HorizontalAlignment="Left" x:Name="LeftEmboss" Width="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Flick_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Flick}" x:Name="Flick_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleCRM_CommandBottomCenter" TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Flick" AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HighLight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid">
                        <Border x:Name="HighLight" Background="{DynamicResource ButtonBarBackgroundDefaultBrushCRM}" />
                        <Grid x:Name="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="1" Source="/MSExchangeClient.Infrastructure;component/Styles/Images/GlasspanelpanelButtons_sliced_12.png" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" BitmapEffect="{DynamicResource GliphDefaultShadowCRM}" Margin="0,0,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Width="1" Fill="{DynamicResource EmbossLightBrushCRM}" x:Name="LeftEmboss"/>
                        <Rectangle HorizontalAlignment="Right" Width="1" Fill="{DynamicResource EmbossDarkBrushCRM}" x:Name="RightEmboss"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Flick}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HighLight" Value="{DynamicResource HighLightBackgroundCRM}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для элемента: ContextMenu -->

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Name="Border"
                                    Background="{StaticResource WindowBackgroundBrush}"
                                    BorderBrush="{StaticResource SolidBorderBrush}"
                                    BorderThickness="1" >
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для элемента: MenuItem -->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,4,0,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TopLevelHeader -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border" CornerRadius="3" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon" Margin="6,6,6,6" ContentSource="Icon" RecognizesAccessKey="True" />
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" Grid.Column="2" />
                <Popup Name="Popup"
                              Placement="Bottom"
                              IsOpen="{TemplateBinding IsSubmenuOpen}"
                              AllowsTransparency="True" 
                              Focusable="False"
                              PopupAnimation="Fade">
                    <Border Name="SubmenuBorder"
                                    SnapsToDevicePixels="True"
                                    Background="{StaticResource WindowBackgroundBrush}"
                                    BorderBrush="{StaticResource SolidBorderBrush}"
                                    BorderThickness="1" >
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
				<Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Background" TargetName="Border" Value="{DynamicResource HighLightBackgroundCRM}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- TopLevelItem -->

    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" 
                                TargetType="{x:Type MenuItem}">
        <Border Name="Border" CornerRadius="3" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon"
                              Margin="6,6,6,6" 
                              ContentSource="Icon"
                              RecognizesAccessKey="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" Grid.Column="1"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Background" TargetName="Border" Value="{StaticResource HighLightBackgroundCRM}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuItem -->

    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border" Background="Transparent">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon" Margin="0,0,0,0" VerticalAlignment="Center" ContentSource="Icon"/>
                <Border Name="Check"  
                              Width="13" Height="13" 
                              Visibility="Collapsed"
                              Margin="6,0,6,0" 
                              Background="{StaticResource NormalBrush}"
                              BorderThickness="1"
                              BorderBrush="{StaticResource NormalBorderBrush}">
                    <Path Name="CheckMark"
                                    Width="7" Height="7" 
                                    Visibility="Hidden" 
                                    SnapsToDevicePixels="False" 
                                    Stroke="{StaticResource GlyphBrush}"
                                    StrokeThickness="2"
                                    Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                </Border>
                <ContentPresenter Name="HeaderHost"
                              Grid.Column="1"
                              ContentSource="Header"
                              RecognizesAccessKey="True"/>
                <TextBlock x:Name="InputGestureText"
                                  Grid.Column="2"
                                  Text="{TemplateBinding InputGestureText}"
                                  Margin="5,2,0,2"
                                  DockPanel.Dock="Right" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsCheckable" Value="true">
                <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuHeader -->

    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter 
                              Name="Icon"
                              Margin="6,0,6,0"
                              VerticalAlignment="Center"
                              ContentSource="Icon"/>
                <ContentPresenter 
                              Name="HeaderHost"
                              Grid.Column="1"
                              ContentSource="Header"
                              RecognizesAccessKey="True"/>
                <TextBlock x:Name="InputGestureText"
                              Grid.Column="2"
                              Text="{TemplateBinding InputGestureText}"
                              Margin="5,2,2,2"
                              DockPanel.Dock="Right"/>
                <Path 
                              Grid.Column="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 0 7 L 4 3.5 Z" 
                              Fill="{StaticResource GlyphBrush}" />
                <Popup 
                              Name="Popup"
                              Placement="Right"
                              HorizontalOffset="-4" 
                              IsOpen="{TemplateBinding IsSubmenuOpen}"
                              AllowsTransparency="True" 
                              Focusable="False"
                              PopupAnimation="Fade">
                    <Border 
                                Name="SubmenuBorder"
                                SnapsToDevicePixels="True"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1" >
                        <StackPanel  
                                      IsItemsHost="True" 
                                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4"/>
                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Стиль для MenuItem  -->    
    <Style  x:Key="DefaultMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
	
    <!-- Стиль для иконки в тулбаре -->
    
	<Style x:Key="MenuIconStyle" TargetType="{x:Type Path}">
		<Style.Triggers>
		</Style.Triggers>
			<Style.Setters>
                <Setter Property="Stretch" Value="Uniform"></Setter>
                <Setter Property="Fill" Value="#4C000000"></Setter>
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="ClipToBounds" Value="False"></Setter>
                <Setter Property="BitmapEffect">
					<Setter.Value>
					<DropShadowBitmapEffect Color="#FFFFFFFF" ShadowDepth="1" Softness="0"/>
					</Setter.Value>
				</Setter>
            </Style.Setters>
	</Style>

    <Style x:Key="MenuIconStyleBlue" TargetType="{x:Type Path}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Fill" Value="{DynamicResource GliphBlueBrushCRM}"></Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="ClipToBounds" Value="False"></Setter>
            <Setter Property="BitmapEffect" Value="{DynamicResource GliphDefaultShadowCRM}" />
        </Style.Setters>
    </Style>

    <Style x:Key="MenuIconStyleOrange" TargetType="{x:Type Path}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Fill" Value="{DynamicResource GliphOrangeBrushCRM}"></Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="ClipToBounds" Value="False"></Setter>
            <Setter Property="BitmapEffect" Value="{DynamicResource GliphDefaultShadowCRM}" />
        </Style.Setters>
    </Style>

    <Style x:Key="MenuIconStyleGreen" TargetType="{x:Type Path}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Fill" Value="{DynamicResource GliphGreenBrushCRM}"></Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="ClipToBounds" Value="False"></Setter>
            <Setter Property="BitmapEffect" Value="{DynamicResource GliphDefaultShadowCRM}" />
        </Style.Setters>
    </Style>

    <Style x:Key="MenuIconStyleGray" TargetType="{x:Type Path}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Fill" Value="{DynamicResource GliphGrayBrushCRM}"></Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="ClipToBounds" Value="False"></Setter>
            <Setter Property="BitmapEffect" Value="{DynamicResource GliphDefaultShadowCRM}" />
        </Style.Setters>
    </Style>

    <Style x:Key="ItemDetailMenuIconStyle" TargetType="{x:Type Path}">
		<Style.Triggers>
		</Style.Triggers>
		<Style.Setters>
			<Setter Property="Stretch" Value="Uniform"></Setter>
			<Setter Property="Fill" Value="#FFFFFFFF"></Setter>
			<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
			<Setter Property="ClipToBounds" Value="False"></Setter>
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect Color="#FF686868" ShadowDepth="1" Softness="0"/>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

    <!-- Стиль для надписи в меню -->
    
	<Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
		<Style.Setters>
                <Setter Property="FontFamily" Value="MS Reference Sans Serif"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
				<Setter Property="Foreground" Value="#FFA9ABAE"></Setter>
                <Setter Property="BitmapEffect">
					<Setter.Value>
						<DropShadowBitmapEffect Color="#FFFFFFFF" ShadowDepth="1" Softness="0"/>
					</Setter.Value>
				</Setter>
            </Style.Setters>
	</Style>

	<Style x:Key="ItemDetailMenuLabelStyle" TargetType="{x:Type Label}">
		<Style.Setters>
			<Setter Property="FontFamily" Value="MS Reference Sans Serif"></Setter>
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect Color="#FF686868" ShadowDepth="1" Softness="0"/>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

</ResourceDictionary>