MSExchangeClient/MSExchangeClient.Infrastructure/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml">
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- Стиль элемента: ProgressBar -->
    <Style x:Key="ProgressBarStyle"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border 
                          Name="PART_Track" 
                          CornerRadius="2" 
                          Background="{StaticResource PressedBrush}"
                          BorderBrush="{StaticResource SolidBorderBrush}"
                          BorderThickness="1" />
                        <Border 
                          Name="PART_Indicator" 
                          CornerRadius="2" 
                          Background="{StaticResource DarkBrush}" 
                          BorderBrush="{StaticResource NormalBorderBrush}" 
                          BorderThickness="1" 
                          HorizontalAlignment="Left" >
                            
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Indicator" Value="#FFFFC959"/>
                            <Setter Property="BorderBrush" TargetName="PART_Track" Value="#FFC58F14"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>