MSExchangeClient/MSExchangeClient.App/Shell/ShellView.xaml

<Window x:Class="MSExchangeClient.App.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:enums="clr-namespace:MSExchangeClient.Infrastructure.Enums;assembly=MSExchangeClient.Infrastructure"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
        Title="ShellView"
        Height="500" Width="1000">
    <Border  Padding="3" Background="#FFA8C6E3">
        
        <Grid x:Name="_mainLayout">
            
            <Rectangle RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" x:Name="rectangle1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1.447,0.475" StartPoint="-0.212,0.34">
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#B2FFFFFF" Offset="0.402"/>
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
                    <ribbon:Ribbon.ApplicationMenu>
                        <ribbon:RibbonApplicationMenu >
                            <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon" />

                        </ribbon:RibbonApplicationMenu>
                    </ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                        <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                            <ribbon:RibbonButton x:Name="Button1"
                                        
                                         Label="Button1" />

                            <ribbon:RibbonButton x:Name="Button2"
                                        
                                         Label="Button2" />
                            <ribbon:RibbonButton x:Name="Button3"
                                         
                                         Label="Button3" />
                            <ribbon:RibbonButton x:Name="Button4"
                                         
                                         Label="Button4" />

                        </ribbon:RibbonGroup>

                    </ribbon:RibbonTab>
                </ribbon:Ribbon>
            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ContentControl regions:RegionManager.RegionName="{Binding Source={x:Static enums:RegionsNames.NavigationPaneLocation}}"/>
                        <Separator/>
                    <ContentControl regions:RegionManager.RegionName="{Binding Source={x:Static enums:RegionsNames.ModuleNavigationLocation}}"/>
                </StackPanel>
            <ContentControl regions:RegionManager.RegionName="{Binding Source={x:Static enums:RegionsNames.MainContentLocation}}"/>
        </StackPanel>
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{Binding Source={x:Static enums:RegionsNames.SideBarLocation}}"/>        
    </Grid>
        </Grid>
    </Border>
</Window>
